# test_categories

./: pom.xml
src/main/java/com/example/test_categories/: CategoriesApplication.java
src/main/java/com/example/test_categories/config/: MvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/example/test_categories/controllers/: CategoriesController.java
src/main/java/com/example/test_categories/models/: Category.java
src/main/java/com/example/test_categories/repository/: CategoryRepository.java
src/main/resources/: application.properties  init.sql
src/main/webapp/WEB-INF/views/categories/: index.html
